#http to https 
#RewriteEngine On
#RewriteCond %{HTTPS} off
#RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
#----

RewriteEngine On
##RewriteBase /wordpress/
RewriteBase /
RewriteRule ^index\.php$ - [L]

# add a trailing slash to /wp-admin
RewriteRule ^([_0-9a-zA-Z-]+/)?wp-admin$ $1wp-admin/ [R=301,L]

RewriteCond %{REQUEST_FILENAME} -f [OR]
RewriteCond %{REQUEST_FILENAME} -d

RewriteCond %{HTTPS} off
#RewriteCond ^(.*)$ https://%{HTTPS_HOST}%{REQUEST_URI} [L,R=301]

RewriteRule ^ - [L]
RewriteRule ^([_0-9a-zA-Z-]+/)?(wp-(content|admin|includes).*) $2 [L]
RewriteRule ^([_0-9a-zA-Z-]+/)?(.*\.php)$ $2 [L]
#RewriteRule ^([_0-9a-zA-Z-]+/)?(.*\.php)$ https://%{HTTPS_HOST}%{REQUEST_URI} [L,R=301]
RewriteRule . index.php [L]
#RewriteCond ^(.*)$ https://%{HTTPS_HOST}%{REQUEST_URI} [L,R=301]


